<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Domaine de l&#39;expression libre. Car ICI, terre d&#39;accueil enfin. Pour l&#39;expression libre...">
	<meta name="author" content="Association TeDua">
	<meta name="generator" content="Hugo 0.43" />
	<title>Le Déj&#39;: Diffuseurs &amp; Numérique? &middot; TeDua te bienvenue</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://association-tedua.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://association-tedua.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://association-tedua.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://association-tedua.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://association-tedua.fr" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://association-tedua.fr">Vue générale</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://association-tedua.fr/blogs" class="button special fit">Nous LIRE</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Le Déj&#39;: Diffuseurs &amp; Numérique?</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic04.jpg" alt="" /></span>
                            
                            <p>L&rsquo;art n&rsquo;est là que pour autrui.
Et là est précisément le pouvoir du diffuseur: d&rsquo;où l&rsquo;art doit-il être vu?</p>

<p>Au cours de ces 2 heures de pause-déjeuner, 3 intervenants de Bordeaux, Lyon et Paris partageront leur vision du travail au croisement des arts vivants, outils numérique et des technologies libres, pendant que des hôtes au nez rouge leur réveilleront les papilles avec de délicates nourritures préparées par Ben.</p>

<p>Le sujet du Numérique prend une place toujours plus importante dans tous les champs de l&rsquo;économie et de la création,
si bien qu&rsquo;il est maintenant dépassé de le percevoir comme un effet de mode, ou une technologie de passage.
En effet, c&rsquo;est bien d&rsquo;une révolution de l&rsquo;Écriture qu&rsquo;il s&rsquo;agit, et comme tout réseau enchevêtré d&rsquo;outils et d&rsquo;humains, c&rsquo;est l&rsquo;acte de création artistique et sa diffusion-mêmes qui s&rsquo;en retrouvent questionnés et mis à l&rsquo;épreuve afin de pouvoir trouver leur Public.</p>

<p>Pour illustrer ces nouveaux usages, et continuer notre exploration de la place du Public dans le Jeu,
nous invitons tous les diffuseurs de spectacle, artistes, associations de théâtre et d&rsquo;arts vivants, à venir écouter ,converser et découvrir de nouveaux outils pair-à-pair avec:</p>

<table>
<thead>
<tr>
<th>INTERVENANTS</th>
<th>SUJET OFFERT</th>
<th>VILLE</th>
</tr>
</thead>

<tbody>
<tr>
<td>Pierre-Grangé Praderas, initiateur de l&rsquo;école des Beaux-Hacks pour artistes et développeur de logiciels libres</td>
<td>Pour une conférence-performance de 33 minutes sur tableau noir.</td>
<td>Bordeaux</td>
</tr>

<tr>
<td>Grégoire XXXx, créateur d&rsquo;un logiciel Libre de cartographie de réseaux et d&rsquo;optimisation des tournées des groupes de musique</td>
<td>Pour un témoignage des enjeux et idées poursuivies lors de la création de cet outil.</td>
<td>Lyon</td>
</tr>

<tr>
<td>Nicolas Bienvenu, , co-fondateur de la plateforme de diffusion de spectacles vivants de proximité &ldquo;À 2 pas de la scène&rdquo;</td>
<td>Paris</td>
<td></td>
</tr>
</tbody>
</table>

<p>Sous le signe du partage de connaissances, d&rsquo;outils. d&rsquo;expériences vécues.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/UBUntout/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Assocation TeDua</li>
                
                <li>Design: <a href="https://www.les-ethers-fertiles.blog">Les Ethers Fertiles</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://association-tedua.fr/js/jquery.min.js"></script>
    <script src="http://association-tedua.fr/js/jquery.scrolly.min.js"></script>
    <script src="http://association-tedua.fr/js/jquery.scrollex.min.js"></script>
    <script src="http://association-tedua.fr/js/skel.min.js"></script>
    <script src="http://association-tedua.fr/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://association-tedua.fr/js/main.js"></script>

    

    

    </body>
</html>
